prefix=/home/nano/Library-Book-Guide/cat_ws/install_isolated
exec_prefix=${prefix}
libdir=/home/nano/Library-Book-Guide/cat_ws/install_isolated/lib
includedir=/home/nano/Library-Book-Guide/cat_ws/install_isolated/include

Name: absl_time
Description: Abseil time library
URL: https://abseil.io/
Version: 20240116
Requires: absl_base = 20240116, absl_civil_time = 20240116, absl_core_headers = 20240116, absl_int128 = 20240116, absl_raw_logging_internal = 20240116, absl_strings = 20240116, absl_time_zone = 20240116
Libs: -L${libdir}  -labsl_time 
Cflags: -I${includedir} -DNOMINMAX
