prefix=/home/nano/Library-Book-Guide/cat_ws/install_isolated
exec_prefix=${prefix}
libdir=/home/nano/Library-Book-Guide/cat_ws/install_isolated/lib
includedir=/home/nano/Library-Book-Guide/cat_ws/install_isolated/include

Name: absl_stacktrace
Description: Abseil stacktrace library
URL: https://abseil.io/
Version: 20240116
Requires: absl_debugging_internal = 20240116, absl_config = 20240116, absl_core_headers = 20240116, absl_dynamic_annotations = 20240116, absl_raw_logging_internal = 20240116
Libs: -L${libdir}  -labsl_stacktrace 
Cflags: -I${includedir} -DNOMINMAX
