prefix=/home/nano/Library-Book-Guide/cat_ws/install_isolated
exec_prefix=${prefix}
libdir=/home/nano/Library-Book-Guide/cat_ws/install_isolated/lib
includedir=/home/nano/Library-Book-Guide/cat_ws/install_isolated/include

Name: absl_graphcycles_internal
Description: Abseil graphcycles_internal library
URL: https://abseil.io/
Version: 20240116
Requires: absl_base = 20240116, absl_base_internal = 20240116, absl_config = 20240116, absl_core_headers = 20240116, absl_malloc_internal = 20240116, absl_raw_logging_internal = 20240116
Libs: -L${libdir}  -labsl_graphcycles_internal 
Cflags: -I${includedir} -DNOMINMAX
