prefix=/home/nano/Library-Book-Guide/cat_ws/install_isolated
exec_prefix=${prefix}
libdir=/home/nano/Library-Book-Guide/cat_ws/install_isolated/lib
includedir=/home/nano/Library-Book-Guide/cat_ws/install_isolated/include

Name: absl_log_internal_check_impl
Description: Abseil log_internal_check_impl library
URL: https://abseil.io/
Version: 20240116
Requires: absl_core_headers = 20240116, absl_log_internal_check_op = 20240116, absl_log_internal_conditions = 20240116, absl_log_internal_message = 20240116, absl_log_internal_strip = 20240116
Libs: -L${libdir}  
Cflags: -I${includedir} -DNOMINMAX
